var maptitle = new Array("Body Repair");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","PDF Files Name",
"INTRODUCTION","1","GENERAL REPAIR INSTRUCTIONS","m_in_0001.pdf",
"","1","PRECAUTIONS FOR REPAIRING BODY STRUCTURE PANELS","m_in_0002.pdf",
"","1","PROPER AND EFFICIENT WORK PROCEDURES","m_in_0004.pdf",
"","1","HANDLING PRECAUTIONS ON RELATED COMPONENTS","m_in_0009.pdf",
"","1","DAMAGED VEHICLE DISPOSAL PRECAUTION (SRS AIRBAG SYSTEM)","m_in_0010.pdf",
"","1","HANDLING PRECAUTIONS OF PLASTIC BODY PARTS","m_in_0012.pdf",
"","1","STRUCTUAL OUTLINE","m_in_0015.pdf",
"","1","NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE","m_in_0016.pdf",
"","1","DAMAGE DIAGNOSIS","m_in_0018.pdf",
"","1","COMPORNENTS","m_in_0019.pdf",
"","1","WHEEL ALIGNMENT STANDARD","m_in_0033.pdf",
"","1","HOW TO USE THIS MANUAL","m_in_0040.pdf",
"","1","ABBREVIATIONS USED IN THIS MANUAL","m_in_0045.pdf",
"BODY PANEL REPLACEMENT","2","RADIATOR UPPER SUPPORT (ASSY): TMC made","m_bp_0001.pdf",
"","2","RADIATOR SUPPORT UPPER BRACE (ASSY): TMC made","m_bp_0002.pdf",
"","2","RADIATOR SIDE SUPPORT (ASSY): TMMK made","m_bp_0004.pdf",
"","2","FRONT CROSSMEMBER (ASSY)","m_bp_0006.pdf",
"","2","RADIATOR SUPPORT (ASSY)","m_bp_0007.pdf",
"","2","FRONT FENDER FRONT APRON (ASSY)","m_bp_0008.pdf",
"","2","FRONT APRON TO COWL SIDE UPPER MEMBER (ASSY)","m_bp_0010.pdf",
"","2","FRONT FENDER APRON (ASSY)","m_bp_0012.pdf",
"","2","FRONT SIDE MEMBER (CUT-P)","m_bp_0014.pdf",
"","2","FRONT SIDE MEMBER (CUT-H): TMC made","m_bp_0016.pdf",
"","2","FRONT SIDE MEMBER (CUT-H): TMMK made","m_bp_0018.pdf",
"","2","COWL TOP SIDE REINFORCEMENT (ASSY)","m_bp_0020.pdf",
"","2","FRONT BODY PILLAR LOWER GUSSET (ASSY)","m_bp_0021.pdf",
"","2","COWL TOP OUTER PANEL (ASSY)","m_bp_0022.pdf",
"","2","FRONT BODY PILLAR (CUT)","m_bp_0023.pdf",
"","2","CENTER BODY PILLAR (CUT)","m_bp_0028.pdf",
"","2","FRONT DOOR OUTER PANEL (ASSY)","m_bp_0032.pdf",
"","2","REAR DOOR OUTER PANEL (ASSY)","m_bp_0034.pdf",
"","2","ROCKER OUTER PANEL (CUT-P)","m_bp_0036.pdf",
"","2","ROCKER OUTER EXTENSION (ASSY): TMC made","m_bp_0038.pdf",
"","2","ROCKER OUTER REINFORCE (ASSY): TMMK made","m_bp_0040.pdf",
"","2","QUARTER PANEL (CUT)","m_bp_0042.pdf",
"","2","QUARTER WHEEL HOUSING OUTER PANEL (ASSY): TMC made","m_bp_0047.pdf",
"","2","QUARTER WHEEL HOUSING OUTER PANEL (ASSY): TMMK made","m_bp_0053.pdf",
"","2","BODY LOWER BACK PANEL (ASSY)","m_bp_0059.pdf",
"","2","QUARTER PANEL END HOUSING (ASSY): TMC made","m_bp_0060.pdf",
"","2","QUARTER PANEL END HOUSING (ASSY): TMMK made","m_bp_0061.pdf",
"","2","REAR FLOOR NO. 3 CROSSMEMBER (ASSY)","m_bp_0062.pdf",
"","2","REAR FLOOR PAN (ASSY)","m_bp_0063.pdf",
"","2","REAR FLOOR SIDE PANEL (ASSY)","m_bp_0068.pdf",
"","2","REAR FLOOR SIDE REAR MEMBER (ASSY)","m_bp_0070.pdf",
"","2","REAR FLOOR NO. 2 CROSSMEMBER (ASSY)","m_bp_0071.pdf",
"","2","ROOF PANEL (ASSY): Nomal Roof","m_bp_0072.pdf",
"","2","ROOF PANEL (ASSY): Moon Roof","m_bp_0074.pdf",
"","2","OUTER PANEL INSTALLATION TORQUE","m_bp_0076.pdf",
"","2","FIT STANDARD / ADJUSTMENT METHOD / TORQUE SPECIFICATION","m_bp_0079.pdf",
"","2","NAME PLATE APPLICATION PROCEDURE","m_bp_0086.pdf",
"","2","CAUTION LABEL ATTACHMENT POSITION","m_bp_0088.pdf",
"BODY DIMENSIONS","3","GENERAL INFORMATION","m_di_0001.pdf",
"","3","BODY DIMENSION DRAWINGS","m_di_0003.pdf",
"","3","REFERENCE VALUE","m_di_0012.pdf",
"PAINT&#8218; COATING","4","BODY PANEL SEALING AREAS","m_pc_0001.pdf",
"","4","BODY PANEL UNDERCOATING AREAS","m_pc_0007.pdf",
"","4","FOAMED MATERIAL APPLICATION AREAS","m_pc_0008.pdf",
"","4","BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS","m_pc_0009.pdf",
"","4","SILENCER SHEET INSTALLATION AREAS","m_pc_0010.pdf",
"","4","BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS","m_pc_0012.pdf"
);

